<!DOCTYPE html>
<html>
  <head>
    <title>Pragmatic SBT</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="keywords" content="sbt, scala build tool">
    <meta name="description" content="A pragmatic introduction to SBT - the Scala Build Tool">

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 4em; }
      .remark-slide-content h2 { font-size: 2.5em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #014908e1;
        color: #f3f3f3;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

      /* Two-column layout 50/50 */
      .left-column-50 {
        width: 49%;
        float: left;
      }
      .right-column-50 {
        width: 49%;
        float: right;
      }

      .tiny-font {
        font-size: 1em
      }

      .medium-font {
        font-size: 1.25em
      }

      .large-font {
        font-size: 1.5em
      }

      .xlarge-font {
        font-size: 1.75em
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(odd) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>

<textarea id="source">

name: main-template
layout: true
class: left, top
<!---
class: left, top, inverse
-->

---

class: center

<br/>
<br/>
<br/>
# Pragmatic SBT

<br/>
<br/>
<br/>
<br/>
### &copy; 2019 Hermann Hueck
<br/>
https://github.com/hermannhueck/pragmatic-sbt

---

# Abstract
<br/>

This presentation gives a pragmatic introduction to SBT - the Scala Build Tool -
in 7 examples. Each example is a build in it's own root directory: ./example??
Beginning with very simple sbt examples the later examples are becoming more
structured and more complex showing multi project builds and cross version builds.

Recommended tutorial in the sbt reference guide:

- https://www.scala-sbt.org/1.x/docs/sbt-by-example.html

---

# Agenda
<br/>

1. [sbt without build file](#sbt_without_buildfile)
1. [sbt new](#sbt_new)
1. [Resources](#resources)

---

class: middle, center
name: sbt_without_buildfile

# 1. sbt without build file
<br/>
<br/>
<br/>
<br/>
<br/>
&nbsp;

.footnote[
  &nbsp; &nbsp; &nbsp; ./example01
]


---

## No build file
<br/>

You have a Scala/Java source structure in your root directory:

```sh
example01 $ tree
.
└── src
    ├── main
    │   └── scala
    │       └── example
    │           └── HelloApp.scala
    └── test
        └── scala
            └── example
                └── HelloSpec.scala
```

<br/>
You can use sbt without *build.sbt* ...

---

## No build file

Start sbt and compile, run, test your code:

```
example01 $ sbt
[warn] No sbt.version set ...
[info] Loading settings ...
[info] Set current project to example01 ...
[info] sbt server started at ...

sbt:example01> scalaVersion
[info] 2.12.7

sbt:example01> compile
[info] Compiling 1 Scala source to .../example01/target/scala-2.12/classes ...
[info] Done compiling.
[success] Total time: 2 s, completed 01.07.2019 19:54:58

sbt:example01> run
[info] Packaging .../example01/target/scala-2.12/example01_2.12-0.1.0-SNAPSHOT.jar ...
[info] Done packaging.
[info] Running example.HelloApp 

Hello World!

[success] Total time: 0 s, completed 01.07.2019 19:55:07
```

---

## No build file

Add scalatest to libraryDependencies and test.

```
sbt:example01> test:compile
[info] Compiling 1 Scala source to .../example01/target/scala-2.12/test-classes ...
[error] .../example01/src/test/scala/example/HelloSpec.scala:3:12: object scalatest is not a member of package org
[error] import org.scalatest._
[error]            ^

sbt:example01> set libraryDependencies += "org.scalatest" %% "scalatest" % "3.0.8" % Test
[info] Defining libraryDependencies
[info] The new value will be used by allDependencies, dependencyPositions, dependencyUpdatesData
[info] Reapplying settings...
[info] Set current project to example01 (in build file:.../example01/)

sbt:example01> test:compile
[info] Compiling 1 Scala source to .../example01/target/scala-2.12/test-classes ...
[info] Done compiling.

sbt:example01> test
[info] HelloSpec:
[info] The HelloApp object
[info] - should say 'Hello World!'
[info] Run completed in 368 milliseconds.
[info] Total number of tests run: 1
[info] Suites: completed 1, aborted 0
[info] Tests: succeeded 1, failed 0, canceled 0, ignored 0, pending 0
[info] All tests passed.
[success] Total time: 3 s, completed 01.07.2019 19:58:08
```

---

## No build file

The '*save session*' command writes manually set settings to a minimal *build.sbt*.

```
sbt:example01> session save
[info] Reapplying settings...
[info] Set current project to example01 (in build file:/Users/hermann/dev/projects/github/pragmatic-sbt/example01/)

sbt:example01> exit
[info] shutting down server

example01 $ cat build.sbt 
libraryDependencies += "org.scalatest" %% "scalatest" % "3.0.8" % Test

example01 $ cat project/build.properties 
sbt.version=1.2.8
```

---

class: middle, center
name: sbt_new

# 2. sbt new
<br/>
<br/>
<br/>
<br/>
<br/>
&nbsp;

---


---

class: middle, center
name: TODO

# ???. TODO
<br/>
<br/>
<br/>
<br/>
<br/>
&nbsp;

---

class: middle, center
name: TODO

# ???. TODO
<br/>
<br/>
<br/>
<br/>
<br/>
&nbsp;

---

class: middle, center
name: TODO

# ???. TODO
<br/>
<br/>
<br/>
<br/>
<br/>
&nbsp;

---

class: middle, center
name: TODO

# ???. TODO
<br/>
<br/>
<br/>
<br/>
<br/>
&nbsp;

---

class: middle, center
name: TODO

# ???. TODO
<br/>
<br/>
<br/>
<br/>
<br/>
&nbsp;

---

class: middle, center
name: TODO

# ???. TODO
<br/>
<br/>
<br/>
<br/>
<br/>
&nbsp;

---

class: middle, center
name: TODO

# ???. TODO
<br/>
<br/>
<br/>
<br/>
<br/>
&nbsp;

---

class: middle, center
name: TODO

# ???. TODO
<br/>
<br/>
<br/>
<br/>
<br/>
&nbsp;

---

class: middle, center
name: TODO

# ???. TODO
<br/>
<br/>
<br/>
<br/>
<br/>
&nbsp;

---

class: middle, center
name: Resources

# ???. Resources
<br/>
<br/>
<br/>
<br/>
<br/>
&nbsp;

---

## Resources

- Code and Slides of this Talk:<br/>
  https://github.com/hermannhueck/pragmatic-sbt

- sbt Reference Manual<br/>
  https://www.scala-sbt.org/1.x/docs/index.html

- sbt Native Packager Docs<br/>
  https://www.scala-sbt.org/1.x/docs/index.html

- gitter8 templates for sbt<br/>
  https://github.com/foundweekends/giter8/wiki/giter8-templates

- sbt Community Plugins<br/>
  https://www.scala-sbt.org/release/docs/Community-Plugins.html

- sbt core concepts<br/>
  Talk by Eugene Yokota at Scala Days Lausanne 2019<br/>
  https://portal.klewel.com/watch/webcast/scala-days-2019/talk/15/

- sbt-native-packager - package all the things<br/>
  Talk by Nepomuk Seiler at Scala Days Berlin 2018<br/>
  https://www.youtube.com/watch?v=ID-EqTOgwKY

---

class: middle, center

# Thank You
<br/>
<br/>
<br/>

# Q &amp; A
<br/>
<br/>
<br/>
<br/>
<br/>

https://github.com/hermannhueck/pragmatic-sbt


</textarea>

    <script src="remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        // sourceUrl: 'some-source.md',

        // Set the slideshow display ratio
        // Default: '4:3'
        // Alternatives: '16:9', ...
        ratio: '4:3',

        // Navigation options
        navigation: {
          // Enable or disable navigating using scroll
          // Default: true
          // Alternatives: false
          scroll: false,

          // Enable or disable navigation using touch
          // Default: true
          // Alternatives: false
          touch: true,

          // Enable or disable navigation using click
          // Default: false
          // Alternatives: true
          click: false
        },

        // Enable or disable counting of incremental slides in the slide counting
        countIncrementalSlides: true
      });
    </script>
  </body>
</html>
